asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.4160980d.chunk.css",
    "main.js": "./static/js/main.0471b1e7.chunk.js",
    "main.js.map": "./static/js/main.0471b1e7.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.851de3a6.js",
    "runtime-main.js.map": "./static/js/runtime-main.851de3a6.js.map",
    "static/js/2.7d5a834f.chunk.js": "./static/js/2.7d5a834f.chunk.js",
    "static/js/2.7d5a834f.chunk.js.map": "./static/js/2.7d5a834f.chunk.js.map",
    "index.html": "./index.html",
    "precache-manifest.3e6e32c91662fce7bea511bfbe13e52d.js": "./precache-manifest.3e6e32c91662fce7bea511bfbe13e52d.js",
    "service-worker.js": "./service-worker.js",
    "static/css/main.4160980d.chunk.css.map": "./static/css/main.4160980d.chunk.css.map",
    "static/js/2.7d5a834f.chunk.js.LICENSE.txt": "./static/js/2.7d5a834f.chunk.js.LICENSE.txt",
    "static/media/BishopBlack.svg": "./static/media/BishopBlack.fd0ecef0.svg",
    "static/media/BishopWhite.svg": "./static/media/BishopWhite.e6944264.svg",
    "static/media/Comp.png": "./static/media/Comp.e0b57a1f.png",
    "static/media/KingBlack.svg": "./static/media/KingBlack.893f9ab5.svg",
    "static/media/KingWhite.svg": "./static/media/KingWhite.9ed0b088.svg",
    "static/media/KnightBlack.svg": "./static/media/KnightBlack.80432bc4.svg",
    "static/media/KnightWhite.svg": "./static/media/KnightWhite.7982c32a.svg",
    "static/media/Orbit.png": "./static/media/Orbit.d9209c2a.png",
    "static/media/PawnBlack.svg": "./static/media/PawnBlack.369998fa.svg",
    "static/media/PawnWhite.svg": "./static/media/PawnWhite.dddf5101.svg",
    "static/media/QueenBlack.svg": "./static/media/QueenBlack.e2511d6a.svg",
    "static/media/QueenWhite.svg": "./static/media/QueenWhite.93b3efd0.svg",
    "static/media/RookBlack.svg": "./static/media/RookBlack.96a67f94.svg",
    "static/media/RookWhite.svg": "./static/media/RookWhite.f578ee14.svg",
    "static/media/Sberbank.svg": "./static/media/Sberbank.52a83525.svg",
    "static/media/Landing.scss": "./static/media/bg1.279c14df.png",
    "static/media/book.png": "./static/media/book.b8cbfea1.png",
    "static/media/boyEmoji.png": "./static/media/boyEmoji.b47eb663.png",
    "static/media/facebook-square-brands.svg": "./static/media/facebook-square-brands.e5872595.svg",
    "static/media/instagram-brands.svg": "./static/media/instagram-brands.cc5e92b0.svg",
    "static/media/mc_vrt_pos 1.svg": "./static/media/mc_vrt_pos 1.bfe2275c.svg",
    "static/media/quality.png": "./static/media/quality.889a88fa.png",
    "static/media/rocket.png": "./static/media/rocket.11345920.png",
    "static/media/telegram-plane-brands.svg": "./static/media/telegram-plane-brands.12d7507b.svg",
    "static/media/twitter-brands.svg": "./static/media/twitter-brands.e86b218c.svg",
    "static/media/visa 1.svg": "./static/media/visa 1.b2046f67.svg",
    "static/media/vk-brands.svg": "./static/media/vk-brands.7ec09de5.svg",
    "static/media/youtube-brands.svg": "./static/media/youtube-brands.8b656c8b.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.851de3a6.js",
    "static/js/2.7d5a834f.chunk.js",
    "static/css/main.4160980d.chunk.css",
    "static/js/main.0471b1e7.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.4160980d.chunk.css",
    "main.js": "./static/js/main.786b7bab.chunk.js",
    "main.js.map": "./static/js/main.786b7bab.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.851de3a6.js",
    "runtime-main.js.map": "./static/js/runtime-main.851de3a6.js.map",
    "static/js/2.7d5a834f.chunk.js": "./static/js/2.7d5a834f.chunk.js",
    "static/js/2.7d5a834f.chunk.js.map": "./static/js/2.7d5a834f.chunk.js.map",
    "index.html": "./index.html",
    "precache-manifest.2d1391934cf53724db87298d39d4cebb.js": "./precache-manifest.2d1391934cf53724db87298d39d4cebb.js",
    "service-worker.js": "./service-worker.js",
    "static/css/main.4160980d.chunk.css.map": "./static/css/main.4160980d.chunk.css.map",
    "static/js/2.7d5a834f.chunk.js.LICENSE.txt": "./static/js/2.7d5a834f.chunk.js.LICENSE.txt",
    "static/media/BishopBlack.svg": "./static/media/BishopBlack.fd0ecef0.svg",
    "static/media/BishopWhite.svg": "./static/media/BishopWhite.e6944264.svg",
    "static/media/Comp.png": "./static/media/Comp.e0b57a1f.png",
    "static/media/KingBlack.svg": "./static/media/KingBlack.893f9ab5.svg",
    "static/media/KingWhite.svg": "./static/media/KingWhite.9ed0b088.svg",
    "static/media/KnightBlack.svg": "./static/media/KnightBlack.80432bc4.svg",
    "static/media/KnightWhite.svg": "./static/media/KnightWhite.7982c32a.svg",
    "static/media/Orbit.png": "./static/media/Orbit.d9209c2a.png",
    "static/media/PawnBlack.svg": "./static/media/PawnBlack.369998fa.svg",
    "static/media/PawnWhite.svg": "./static/media/PawnWhite.dddf5101.svg",
    "static/media/QueenBlack.svg": "./static/media/QueenBlack.e2511d6a.svg",
    "static/media/QueenWhite.svg": "./static/media/QueenWhite.93b3efd0.svg",
    "static/media/RookBlack.svg": "./static/media/RookBlack.96a67f94.svg",
    "static/media/RookWhite.svg": "./static/media/RookWhite.f578ee14.svg",
    "static/media/Sberbank.svg": "./static/media/Sberbank.52a83525.svg",
    "static/media/Landing.scss": "./static/media/bg1.279c14df.png",
    "static/media/book.png": "./static/media/book.b8cbfea1.png",
    "static/media/boyEmoji.png": "./static/media/boyEmoji.b47eb663.png",
    "static/media/facebook-square-brands.svg": "./static/media/facebook-square-brands.e5872595.svg",
    "static/media/instagram-brands.svg": "./static/media/instagram-brands.cc5e92b0.svg",
    "static/media/mc_vrt_pos 1.svg": "./static/media/mc_vrt_pos 1.bfe2275c.svg",
    "static/media/quality.png": "./static/media/quality.889a88fa.png",
    "static/media/rocket.png": "./static/media/rocket.11345920.png",
    "static/media/telegram-plane-brands.svg": "./static/media/telegram-plane-brands.12d7507b.svg",
    "static/media/twitter-brands.svg": "./static/media/twitter-brands.e86b218c.svg",
    "static/media/visa 1.svg": "./static/media/visa 1.b2046f67.svg",
    "static/media/vk-brands.svg": "./static/media/vk-brands.7ec09de5.svg",
    "static/media/youtube-brands.svg": "./static/media/youtube-brands.8b656c8b.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.851de3a6.js",
    "static/js/2.7d5a834f.chunk.js",
    "static/css/main.4160980d.chunk.css",
    "static/js/main.786b7bab.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "./static/css/main.4160980d.chunk.css",
-    "main.js": "./static/js/main.0471b1e7.chunk.js",
-    "main.js.map": "./static/js/main.0471b1e7.chunk.js.map",
+    "main.js": "./static/js/main.786b7bab.chunk.js",
+    "main.js.map": "./static/js/main.786b7bab.chunk.js.map",
     "runtime-main.js": "./static/js/runtime-main.851de3a6.js",
     "runtime-main.js.map": "./static/js/runtime-main.851de3a6.js.map",
     "static/js/2.7d5a834f.chunk.js": "./static/js/2.7d5a834f.chunk.js",
     "static/js/2.7d5a834f.chunk.js.map": "./static/js/2.7d5a834f.chunk.js.map",
     "index.html": "./index.html",
-    "precache-manifest.3e6e32c91662fce7bea511bfbe13e52d.js": "./precache-manifest.3e6e32c91662fce7bea511bfbe13e52d.js",
+    "precache-manifest.2d1391934cf53724db87298d39d4cebb.js": "./precache-manifest.2d1391934cf53724db87298d39d4cebb.js",
     "service-worker.js": "./service-worker.js",
     "static/css/main.4160980d.chunk.css.map": "./static/css/main.4160980d.chunk.css.map",
     "static/js/2.7d5a834f.chunk.js.LICENSE.txt": "./static/js/2.7d5a834f.chunk.js.LICENSE.txt",
@@ -45,6 +45,6 @@
     "static/js/runtime-main.851de3a6.js",
     "static/js/2.7d5a834f.chunk.js",
     "static/css/main.4160980d.chunk.css",
-    "static/js/main.0471b1e7.chunk.js"
+    "static/js/main.786b7bab.chunk.js"
   ]
 }
